### Binaries

bin_PROGRAMS += bin/elm_skel bin/elm_skel_ql

bin_elm_skel_SOURCES = \
   bin/main.c

bin_elm_skel_LDADD =  $(top_builddir)/src/lib/libelm_skel.la
bin_elm_skel_CFLAGS =
bin_elm_skel_LDFLAGS =

# QuickLaunch

bin_elm_skel_ql_LTLIBRARIES = bin/elm_skel_ql.la
bin_elm_skel_ql_SOURCES = $(bin_elm_skel_SOURCES)
bin_elm_skel_ql_LDADD = $(top_builddir)/src/lib/libelm_skel.la
bin_elm_skel_ql_CFLAGS = -DELM_LIB_QUICKLAUNCH=1
bin_elm_skel_ql_LDFLAGS =

bin_elm_skel_qldir = $(libdir)
bin_elm_skel_ql_la_SOURCES = $(bin_elm_skel_SOURCES)
bin_elm_skel_ql_la_LIBADD = @ELM_SKEL_LIBS@
bin_elm_skel_ql_la_CFLAGS =
bin_elm_skel_ql_la_LDFLAGS = -module @PROJECT_LTMODULE_FLAGS@
