### Libraries

includesdir = $(includedir)/my_app-@VMAJ@
includes_HEADERS = \
   lib/Lib.h

lib_libmy_app_la_SOURCES = \
   lib/lib.c

EXTRA_DIST += lib/lib_private.h

lib_LTLIBRARIES += lib/libmy_app.la

lib_libmy_app_la_LIBADD = @EFL_LIBS@ @MY_APP_COV_LIBS@
lib_libmy_app_la_CFLAGS =
lib_libmy_app_la_LDFLAGS = @MY_APP_LDFLAGS@ @PROJECT_LTLIBRARY_FLAGS@

### Unit tests

if MY_APP_ENABLE_TESTS

TESTS += tests/my_app_suite
check_PROGRAMS += tests/my_app_suite

tests_my_app_suite_SOURCES = \
   tests/my_app_suite.c

tests_my_app_suite_CFLAGS = @CHECK_CFLAGS@
tests_my_app_suite_LDADD = @CHECK_LIBS@ lib/libmy_app.la
tests_my_app_suite_DEPENDENCIES = 

endif
